* {
    box-sizing: border-box;
    font-family: Tahoma, serif;
}

body {
    margin: 0;
    text-align: center;
    height: 100vh;
    background-color: rgb(24, 24, 24);
}

/* Picture/text system*/
.image1 {
    grid-area: image1;
  }
  
  .image2 {
    grid-area: image2;
  }

  .image3 {
    grid-area: image3;
  }
  
  .image4 {
    grid-area: image4;
  }
  
  .text1 {
    grid-area: text1;
  }

  .text2 {
    grid-area: text2;
  }

  .text3 {
    grid-area: text3;
  }

  .text4 {
    grid-area: text4;
  }

  span{
      display: block;
      font-size: 30px
  }

  .text1 p, .text3 p {
      position: relative;
      right: 20%;
      padding: 20px;
  }
  
  .text2 p, .text4 p  {
      position: relative;
      left: 20%;
    padding: 20px;
  }

  .image1, .image3{
      position: relative;
      left: 20%;
  }

  .image2, .image4{
      position: relative;
      right: 20%;
  }
  
  .text1 p, .text2 p, .text3 p, .text4 p {
    height: 40vh;
    width: 30vw;
    margin-top: -30px;
    background-color: rgba(0,180,189,0.6);
    position: absolute;
      text-align: left;
      padding-right: 50px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100vw;
      margin: 50px auto;
      row-gap: 150px;
    grid-template-areas: 
      "image1 text1" 
      "text2 image2"
      "image3 text3"
      "text4 image4";
  }
  
  .grid img {
      height: auto;
      width: 30vw;
  }


header {
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
}

/*
.image_box {
    grid-column: 1;
    grid-row: 1;
    padding-right: 700px;
    padding-left: 300px;
}

.text_box {
    grid-column: 1;
    grid-row: -1;
    padding-bottom: 200px;
    padding-left: 600px;
    width: 80%;
}
*/

.index_background {
    background-image: url(/Images/kveldsol.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;

    background-size: cover;}

h1 {
    color: white;
    text-transform: uppercase;
}

p {
    color: white;
    background-color: rgba(15, 15, 15, 0.5);
    margin: 30px 30px 30px 30px;
}

img {
    max-width: 100%;
    height: auto;
}

/*NAVIGATION BAR*/

.navigation_bar{
    position: static;
    display: block;
    width: 100vw;
}

ul.top_nav {
    list-style-type: none;
    margin: 0;
    padding: 20px 15px;
    overflow: hidden;
    text-align: center;
    opacity: 0.8;
    font-size: 20px;
}

ul.top_nav li {
    display: inline;
    margin: 0;
}

ul.top_nav li a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    float: right;
}

ul.top_nav li a:hover {
    border-bottom:white solid 2px;
}

/* RESPONSIVE DESIGN; mobile view */
@media only screen and (max-width: 770px) {
    ul.top_nav li a, ul.top_nav_index li a {
        display: block;
        font-size: 100%;
    }



    .grid{
        grid-template-columns: 100%;
        max-width: 90vw;
        margin: 10px auto;
        row-gap: 0px;
        grid-template-areas:
      "image1"
      "text1"
      "image2"
      "text2"
      "image3"
      "text3"
      "image4"
      "text4";
    }

    .text1 p, .text2 p, .text3 p, .text4 p {
        margin: 0 auto;
        height: auto;
        width: 90vw;
        position: relative;
        padding-right: 0;
    }

    .grid img {
        height: auto;
        width: 90vw;
    }
    .text1 p, .text3 p, .image2, .image4 {
        right: 0;
    }

    .text2 p, .text4 p, .image1, .image3  {
        left: 0;
    }

}