/*ALL PAGES*/

* {
    box-sizing: border-box;
    font-family: Tahoma, serif;
}

body {
    margin: 0;
    text-align: center;
    height: 100vh;
    background-color: #FFDC00
}

h1 {
   font-size: 60px; 
}
h2 {
    font-size: 40px;
}

h3 {
    font-size: 25px;
}

.left {
    text-align: left;
}

.heading_index {
    text-transform: uppercase;
}

footer{
    background-color: #FF8100;
    height: 15vh;
}

footer p {
    clear: left;
    font-size: 80%;
    padding-top: 40px;
}

footer a {
    color: black;
}

.image1 {
    grid-area: image1;
  }
  
  .text1 {
    grid-area: text1;
  }
  
  .text1 p {
    height: auto;
    width: 400px;
    margin-top: 0;
    position: absolute;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 50px;
    max-width: 90vw;
    margin: 50px 40px;
    row-gap: 10px;
    grid-template-areas: 
      "image1 text1" 
      "text2 image2";
  }
  
  .grid img {
    height: 450px;
    width: 750px;
  }

  img {
      max-width: 100%;
      border: solid 3px;
  }

  figcaption {
      font-style: italic;
  }

  .liste{
    text-align: center;
    list-style-position: inside;
   }

  ol.center_list {
    text-align: left;
    margin-left: 35%;
}

/* INDEX PAGE */

.index_background {
    background-image: url(Images/IMG_2826.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.container_index{
    width: 60%;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    border-color: #FF8100;
    height: auto;
    margin: 50px auto auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    overflow: hidden;
    display: block;
}

.container_menu {
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 4px;
    border-radius: 10px;
    border-color: #FF8100;
    height: auto;
    margin: 50px auto auto;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    display: block;
}

/*NAVIGATION MENU ON INDEX PAGE*/

ul.index_nav {
    list-style-type: none;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
}

ul.index_nav li a {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
}

ul.index_nav li a:hover {
    border-top: rgb(0, 0, 0) solid 2px;
    background-color:#FFDC00
}

/* TOPICAL PAGE*/

.topical_background {
    background-image: url(Images/IMG_2822.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.topical_container {
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: #FF8100;
    width: 60%;
    margin: 50px auto auto;
    padding: 10px 30px;
    overflow: hidden;
}

.topical_container a {
    font-weight: bold;
    color: #FF8100;
}

/*ACCESSIBILITY PAGE */

.accessibility_background {
    background-image: url(Images/IMG_2824.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}


.sources {
    font-size: 80%;
}

/*REFLECTION PAGE */

.reflection_background {
    background-image: url(Images/IMG_2852.jpg);
    min-height: 800px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}



.reflection_div_text{
    padding: 50px;
}

.reflection_divs{
    display: inline-flex;
    flex: auto;
    justify-content: center;
    align-items: center;

}

.reflection_divs img{
    width: 40%;
    height: fit-content;
}

#showPhotoMobile{
    display: none;
}


#reflection_text_left1, #reflection_text_left2{
    text-align: left;
}

#reflection_text_right{
    text-align: right;
}


/* CONTAINERS ON ALL PAGES (except index) */
.container {
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: #FF8100;
    width: 90%;
    margin: 50px auto auto;
    padding: 10px 30px;
    overflow: hidden;
}















/* NAVIGATION BAR */
.navigation_bar{
    position: absolute;
    display: block;
    width: 100vw;
}
ul.top_nav {
    list-style-type: none;
    margin: 0;
    padding: 20px 15px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    opacity: 0.8;
    font-size: 20px;
}

ul.top_nav li {
    display: inline;
    margin: 0;
}

ul.top_nav li a {
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    float: right;
}

ul.top_nav li a:hover {
    border-bottom:black solid 2px;
}










/* RESPONSIVE DESIGN; mobile view */
@media only screen and (max-width: 600px) {
    ul.top_nav li a, ul.top_nav_index li a {
        display: block;
        font-size: 100%;
    }

    .heading_index {
        font-size: 25px;
    }

    .container_index, .container_menu {
        height: auto;
        width: auto;
        margin: 20px 20px 20px 20px;
    }



    .container {
        height: auto;
        width: auto;
        margin: 20px 20px 20px 20px;
        text-align: left;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 25px;
    }

    ul.index_nav li a {
        font-size: 15px;
    }

    .grid {
        grid-template-columns: 100%;
        max-width: 90vw;
        margin: 10px auto;
        row-gap: 20px;
        grid-template-areas:
      "image1"
      "text1"
      "image2"
      "text2";
    }

    .text1 p, .text2 p, .text3 p, .text4 p {
        margin: 0 auto;
        height: auto;
        width: 90vw;
        position: relative;
        padding-right: 0;
    }

    .grid img {
        height: auto;
        width: 90vw;
    }

    footer {
        height: auto;
        padding-bottom: 20px;
    }

    .reflection_divs{
        display: block;
    }

    #showPhotoMobile{
        display: block;
    }
    #hidePhotoMobile{
        display: none;
        width: 100%;
    }

    .reflection_divs img{
        width: 100%;
    }

    .reflection_div_text{
        padding: 0;
    }

    #reflection_text_right {
        text-align: left;
    }




}